[Unit]
Description=Core Swicht V2 API (Pain Farm backend)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/server/Core-Swicht-V2
ExecStart=/home/server/Core-Swicht-V2/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
# Notificaciones móviles (descomenta y ajusta):
# Environment=NTFY_TOPIC=pain-farm-tu-tema-secreto
# Environment=TELEGRAM_BOT_TOKEN=
# Environment=TELEGRAM_CHAT_ID=

[Install]
WantedBy=default.target
